<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <TITLE>Pelauw Cyber Security</TITLE>
    <link rel='shortcut icon' href="https://i.imgur.com/xiS0MkA.png">
    <SCRIPT language="JavaScript">
        alert("<.> ( Hacked By. H3NU ) </.>");
    </SCRIPT>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }
    
    #h3nu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
</style>
<div id="h3nu"><img width="100%" height="100%" src="https://i.imgur.com/FdDzKUw.png" /></div>
<style>
    body {
        background-image: url('');
        background-position: top center;
        background-color: black;
        margin: 0px;
        background-repeat: no-repeat;
        font-family: 'Orbitron', sans-serif;
        color: #FFF;
        width: 100%;
        height: 100%;
    }
    
    pre {
        font-family: 'Orbitron', sans-serif;
    }
    
    #plate {
        position: absolute;
        !important;
        top: 0!important;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1!important;
        margin: 0;
        padding: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.18);
    }
    
    #xx {
        font-size: 55px;
        text-shadow: 0 0 5px rgb(4, 129, 15), 0 0 10px rgb(17, 219, 68), 0 0 15px rgb(2, 252, 77), 0 0 20px rgb(5, 248, 127), 0 0 30px #05f862, 0 0 40px #03fc39, 0 0 55px #03f840, 0 0 75px rgb(7, 252, 89);
    }
    
    .tae {
        -webkit-animation-name: blinker;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-name: blinker;
        -moz-animation-duration: 1s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;
        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    
    @-moz-keyframes blinker {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }
    
    @-webkit-keyframes blinker {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }
    
    @keyframes blinker {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }
    
    *.unselectable {
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    #name {
        color: rgb(76, 228, 240);
    }
    
    .message {
        height: 600px;
    }
    
    #as:hover {
        color: transparent;
    }
</style>
<audio src="http://downloadlagu.planetlagu.site/save/01%20Goblin%20OST%20Stay%20With%20Me.mp3?_=2" autoplay="autoplay" hidden="hidden"></audio>
<script type="text/javascript">
    (function() {
        var global = this;
        var globalName = 'starField';
        var numberOfStars = 100;

        /* total depth of space ;)*/
        var depthDimentsion = 2000;

        /* % of space between browser and viewer.*/
        var viewingDepth = 0.0001;

        /* % of space moved in one step.*/
        var forwardVelocity = 0.3;
        var d = depthDimentsion * (viewingDepth / 100);
        var planeDepth = depthDimentsion - d;
        var fv = planeDepth * (forwardVelocity / 100);
        var zMultiplier = (depthDimentsion) / d;
        var starObjs, starHTML;
        var posMod, sy, sx, windowCenterY, windowCenterX;
        var scaleXAdjust, scaleYAdjust;
        if ((document.layers) && (this.Layer)) {
            starHTML = [
                '<layer id="stars', '',
                '" left="0" top="0" width="1" height="1"',
                ' bgColor="#FFFFFF"></layer>'
            ];
        } else {
            starHTML = [
                '<div id="stars', '',
                '" style="position:absolute;width:1px;overflow:',
                'hidden;height:1px;background-color:#FFF;',
                'font-size:1px"></div>'
            ];
        }

        function compatModeTest(obj) {
            if ((document.compatMode) &&
                (document.compatMode.indexOf('CSS') != -1) &&
                (document.documentElement)) {
                return document.documentElement;
            } else if (document.body) {
                return document.body;
            } else {
                return obj;
            }
        }

        function getWindowState() {
            var global = this;
            var readScroll = {
                scrollLeft: NaN,
                scrollTop: NaN
            };
            var readSizeC = {
                clientWidth: NaN,
                clientHeight: NaN
            };
            var readSizeI = {
                innerWidth: NaN,
                innerHeight: NaN
            };
            var readScrollX = 'scrollLeft';
            var readScrollY = 'scrollTop';

            function getWidthI() {
                return readSizeI.innerWidth;
            }

            function getWidthC() {
                return readSizeC.clientWidth | 0;
            }

            function getHeightI() {
                return readSizeI.innerHeight;
            }

            function getHeightC() {
                return readSizeC.clientHeight | 0;
            }

            function getHeightSmart() {
                return retSmaller(getHeightI(), getHeightC());
            }

            function getWidthSmart() {
                return retSmaller(getWidthI(), getWidthC());
            }

            function setInnerWH() {
                theOne.getWidth = getWidthI;
                theOne.getHeight = getHeightI;
            }

            function retSmaller(inr, other) {
                if (other > inr) {
                    setInnerWH();
                    return inr;
                } else {
                    return other;
                }
            }
            var theOne = {
                getScrollX: function() {
                    return readScroll[readScrollX] | 0;
                },
                getScrollY: function() {
                    return readScroll[readScrollY] | 0;
                },
                getWidth: getWidthC,
                getHeight: getHeightC
            };

            function main() {
                return theOne;
            }

            function rankObj(testObj) {
                var dv, dhN;
                if (testObj && (typeof testObj.clientWidth == 'number') &&
                    (typeof testObj.clientHeight == 'number')) {
                    if (((dv = global.innerHeight - testObj.clientHeight) >= 0) &&
                        ((dh = global.innerWidth - testObj.clientWidth) >= 0)) {
                        if (dh == dv) {
                            return 0;
                        } else if ((dh && !dv) || (dv && !dh)) {
                            return (dh + dv);
                        }
                    }
                }
                return NaN;
            }
            if ((typeof global.innerHeight == 'number') &&
                (typeof global.innerWidth == 'number')) {
                readSizeI = global;
                var bodyRank = rankObj(document.body);
                var rankDocEl = rankObj(document.documentElement);
                var selEl = null;
                if (!isNaN(bodyRank)) {
                    if (!isNaN(rankDocEl)) {
                        if (bodyRank < rankDocEl) {
                            selEl = document.body;
                        } else if (bodyRank > rankDocEl) {
                            selEl = document.documentElement;
                        } else {
                            selEl = compatModeTest(document.body);
                        }
                    } else {
                        selEl = document.body;
                    }
                } else if (!isNaN(rankDocEl)) {
                    selEl = document.documentElement;
                }
                if (selEl) {
                    readSizeC = selEl
                    theOne.getWidth = getWidthSmart;
                    theOne.getHeight = getHeightSmart;
                } else {
                    setInnerWH();
                }
            } else {
                readSizeC = compatModeTest(readSizeC);
            }
            if ((typeof global.pageYOffset == 'number') &&
                (typeof global.pageXOffset == 'number')) {
                readScroll = global;
                readScrollY = 'pageYOffset';
                readScrollX = 'pageXOffset';
            } else {
                readScroll = compatModeTest(readScroll);
            }
            return (getWindowState = main)();
        }
        var windowState = getWindowState();

        function readWindow() {
            scaleYAdjust = (((windowCenterY =
                    (windowState.getHeight() >> 1)) - 16) *
                zMultiplier);
            scaleXAdjust = (((windowCenterX =
                    (windowState.getWidth() >> 1)) - 16) *
                zMultiplier);
            sy = windowCenterY + windowState.getScrollY();
            sx = windowCenterX + windowState.getScrollX();
        }

        function getStyleObj(id) {
            var obj = null;
            if (document.getElementById) {
                obj = document.getElementById(id);
            } else if (document.all) {
                obj = document.all[id];
            } else if (document.layers) {
                obj = document.layers[id];
            }
            return ((typeof obj != 'undefined') &&
                    (typeof obj.style != 'undefined')) ?
                obj.style : obj;
        }

        function starObj(id, parent, prv) {
            var next, reset;
            var divClip, div = getStyleObj("stars" + id);
            var y, x, z, v, dx, dy, dm, dm2, px, py, widthPos, temp;
            (reset = function() {
                px = Math.random() < 0.5 ? +1 : -1;
                py = Math.random() < 0.5 ? +1 : -1;
                y = ((Math.random() * Math.random() *
                    scaleYAdjust) + windowCenterY);
                x = ((Math.random() * Math.random() *
                    scaleXAdjust) + windowCenterX);
                widthPos = (x + zMultiplier);
                z = 0;
            })();
            z = Math.random() * planeDepth * 0.8;

            function step() {
                temp = x * (v = d / (depthDimentsion - z));
                dm = ((dm2 = ((widthPos * v) - temp) | 0) >> 1);
                dy = (y * v);
                dx = (temp);
            }
            if (div) {
                if (!posMod) {
                    posMod = (typeof div.top == 'string') ? 'px' : 0;
                }
                divClip = ((typeof div.clip != 'undefined') &&
                        (typeof div.clip != 'string')) ?
                    div.clip : div;
                this.position = function() {
                    step();
                    if (((z += fv) >= planeDepth) ||
                        ((dy + dm) > windowCenterY) ||
                        ((dx + dm) > windowCenterX)) {
                        reset();
                        step();
                        dm = 0;
                    }
                    div.top = ((sy + (py * dy) - dm) | 0) + posMod;
                    div.left = ((sx + (px * dx) - dm) | 0) + posMod;
                    divClip.width = (divClip.height = dm2 + posMod);
                    next.position();
                };
            } else {
                this.position = function() {
                    return;
                };
            }
            if (++id < numberOfStars) {
                next = new starObj(id, parent)
            } else {
                next = parent
            }
        }

        function init() {
            if (!getStyleObj("stars" + (numberOfStars - 1))) {
                setTimeout(starField, 200);
            } else {
                readWindow();
                starObjs = new starObj(0, init);
                init.act();
            }
        };
        init.position = function() {
            return;
        }
        init.act = function() {
            readWindow();
            starObjs.position();
            setTimeout(init.act, 50);
        };
        init.act.toString = function() {
            return globalName + '.act()';
        };
        init.toString = function() {
            while (global[globalName]) globalName += globalName;
            global[globalName] = this;
            return globalName + '()';
        };
        for (var c = numberOfStars; c--;) {
            starHTML[1] = c;
            document.write(starHTML.join(''));
        }
        setTimeout(init, 200);
    })();
</script>

<body class="unselectable">
    <div id="plate">
        <canvas height="100%" width="100%" id="gravity"></canvas>
    </div>
    <center>
        <div class="message">
            <pre>
<p id="xx">
<font face="kidz" color="WHITE" size="7">PELAUW CYBER SECURITY</font>
<img src="https://i.imgur.com/xiS0MkA.png" width="300" height="300" />
<span class="tae"><span id="as"></span>
<font color="white" size="4">Jangan Sombong Dengan Apa Yang Anda Miliki Sekarang
Semua Manusia Derajatnya Sama Di Mata Allah S.W.T / Tuhan Yang Maha Esa
Ingat Hukum Karma Berlaku Selama Anda Masih Ada Di Dunia Ini
(Created By : H3NU)
</font>
<script type="text/javascript">
	new TypingText(document.getElementById("xx"), 300, function(i){ var ar = new Array("&#139;"); return ar[i.length % ar.length]; });
	TypingText.runAll();
</script>

</center>
<!-- mematikan fungsi klik kanan -->
<script type="text/javascript">
    function mousedwn(e) {
        try {
            if (event.button == 2 || event.button == 3) return false
        } catch (e) {
            if (e.which == 3) return false
        }
    }
    document.oncontextmenu = function() {
        return false
    };
    document.ondragstart = function() {
        return false
    };
    document.onmousedown = mousedwn
</script>

<!-- mencegah shorcut keyboard, view source dll. -->
<script type="text/javascript">
    window.addEventListener("keydown", function(e) {
        if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {
            e.preventDefault()
        }
    });
    document.keypress = function(e) {
        if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {}
        return false
    }
</script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}
function sync(fn) {fn();}
function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K/c5C582ECSaLdwqSpnebJk9sUA1H2VfQ9wn1dgEgGulZnBg0d/qKdDNL0FF6AE4h3tAvAqUDWx1x/ElFJFil/SVA6Xp0kaCxuEnl/rtyLZqi0baSa8CUX6dJdSVFW72vVOOiGwbJVe2DCb61jXukHIjfkhVlwaxcVvt1V5gPTNmTCTqCEHJQ3B8kt8X9HQvGhXvmlnifmzT53bnENxPb4tVeLcABaRpT8rsIS6ffzVnTWywerxIhtpSFw/OKfMzpQlxMDrv7egOrcQ+GbGQ7EOhvZ79bTJilImZ3Mt+iyFHnpqhns7/mbRxy1SkuazZ66yr0ivZvd+a8pxt3MoNHlI3oNRrCrbjP2aA+2Oh/AiYuIL/PM7PVqd62BFav88/EFu+FugVXPYwt3WgWItyW085jNMJ89toOTc1zPqR+Y28ZqZpxbSiVF7tBiw62SMA6attm7JWJxwNPzcKcuvSehYEY9t6yCIHHXc77mslK4eFdaaFtppZow6mQMxVN9CTpuCj114UJnhMXHAsKnWcqo+Om4BlWGqP+sisBdAHssTVcGC8lUbGGDOC9PGN+5RHJqXDY4gDw==" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>